spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=sysdba
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.openInView = false
cors.origins=${CORS_ORIGINS:http//localhost:5173,http//localhost:3000}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true